apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  mongo-root-username: c2lyd2Fu
  mongo-root-password: c2lyd2FuMTIz
  mongo-express-username: YWRtaW4=
  mongo-express-password: YWRtaW4xMjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: express-secret
type: Opaque
data:
  mongo-express-username: YWRtaW4=
  mongo-express-password: YWRtaW4xMjM=
  mongo-port: MjcwMTc=
  mongo-url: bW9uZ29kYjovL21vbmdvLXNlcnZpY2U6MjcwMTc=
